{
    "spacing": 4,
		// try to keep it 4px across the config
		"height":25,
    "modules-left": ["hyprland/workspaces", "custom/icon", "hyprland/window"],
    "modules-right": [/* "tray", */ "network","pulseaudio", "battery", "clock"],

		//*
		//MODULES
		//
		"custom/icon": {
        "exec": "~/.config/waybar/state",
        "interval": "once",
        "signal": 8
		},
    "tray": {
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>[{:%Y %B}]</big>\n<tt><small>{calendar}</small></tt>",
        "format": "[{:%H:%M}]",
        "format-alt": "[{:%Y-%m-%d}]"
    },
        "battery": {
        "format": "[BAT::{capacity}%]"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "[VOL:{volume}%]",
        "format-muted": "[VOL: M]",
        "on-click": "pavucontrol"
   
},
     "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
	"on-click": "sh ~/scripts/rofi-wifi-menu/rofi-wifi-menu.sh"
    }
}


