# https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors

   general {
    col.active_border = rgba(F7DCDE39) 
    col.inactive_border = rgba(A58A8D30)
}

    misc {
        background_color =  rgba(1D1011FF)
    }
